ColdWarMap/MainWindow.xaml

<UserControl  x:Class="ColdWarMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColdWarMap"
        mc:Ignorable="d"
        Background="White">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Rectangle Fill="Transparent" Height="50"/>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Image Source="pack://application:,,,/ColdWarMap;component/Images/Icon.png"/>
                    <Label Content="Конфликты холодной войны"/>
                </StackPanel>
                <Separator/>
                <ListBox x:Name="WarList" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0" SelectionChanged="WarList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Path=Image,Mode=OneTime}" Grid.Row="0"/>
                                <TextBlock Text="{Binding Path=Name,Mode=OneTime}" Grid.Row="1" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Rectangle Fill="Transparent" Height="50"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
